spring.application.name=config-client-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=refresh